<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LE MONOCHROME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Noto+Sans+KR&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="artist">YVES KLEIN</h1>
    <h2 class="title">LE MONOCHROME</h2>
    <div class="ikb"></div>
    <div class="info">
      <p class="location">GALERIE RIVE DROITE</p>
      <p class="date">EXPOSITION JUSTQU'AU 13 NOV 1960</p>
    </div>
  </body>
</html>
